# shop

./: pom.xml
src/main/java/com/radzik/michal/shop/: ShopApplication.java
src/main/java/com/radzik/michal/shop/batch/: ProductProcessorImpl.java  ProductReaderImpl.java  ProductWriterImpl.java
src/main/java/com/radzik/michal/shop/batch/domain/: ProductCsv.java
src/main/java/com/radzik/michal/shop/config/: AppConfig.java  BatchConfig.java  HazelcastConfig.java  MvcConfig.java  OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/radzik/michal/shop/controller/: AdviceController.java  BasketController.java  FileController.java  ProductController.java  SendEmailController.java  UserController.java
src/main/java/com/radzik/michal/shop/domain/dao/: Basket.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/radzik/michal/shop/domain/dto/: LoginDto.java  ProductDto.java  TokenDto.java  UserDto.java
src/main/java/com/radzik/michal/shop/exception/: QuantityNotEnoughException.java
src/main/java/com/radzik/michal/shop/flyweight/domain/: FileType.java  MailType.java
src/main/java/com/radzik/michal/shop/flyweight/generic/: GenericFactory.java
src/main/java/com/radzik/michal/shop/flyweight/generic/strategy/: GenericStrategy.java
src/main/java/com/radzik/michal/shop/flyweight/generic/strategy/generator/: GeneratorStrategy.java  SendEmailStrategy.java
src/main/java/com/radzik/michal/shop/flyweight/generic/strategy/generator/impl/: CsvGeneratorImpl.java  JsonGeneratorImpl.java  MarketingSendEmailImpl.java  NewsletterSendEmailImpl.java  PdfGeneratorImpl.java  TransactionalSendEmailmpl.java  XlsGeneratorImpl.java
src/main/java/com/radzik/michal/shop/flyweight/standard/: GeneratorFactory.java  SendEmailFactory.java
src/main/java/com/radzik/michal/shop/flyweight/standard/strategy/: GeneratorStrategy.java  SendEmailStrategy.java
src/main/java/com/radzik/michal/shop/flyweight/standard/strategy/impl/: GeneratorCsvImpl.java  GeneratorJsonImpl.java  GeneratorPdfImpl.java  GeneratorXlsImpl.java  SendEmailMarketingImpl.java  SendEmailNewsletterImpl.java  SendEmailTransactionalImpl.java
src/main/java/com/radzik/michal/shop/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/radzik/michal/shop/mapper/impl/: ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/radzik/michal/shop/quartz/: QuartzJob.java
src/main/java/com/radzik/michal/shop/repository/: BasketRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/radzik/michal/shop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/radzik/michal/shop/security/config/: JwtConfig.java  NewSecurityConfig.java
src/main/java/com/radzik/michal/shop/security/controller/: LoginController.java
src/main/java/com/radzik/michal/shop/security/service/: LoginService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/radzik/michal/shop/service/: BasketService.java  ProductService.java  UserService.java
src/main/java/com/radzik/michal/shop/service/impl/: BasketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WatcherServiceImpl.java
src/main/java/com/radzik/michal/shop/validator/: SamePassword.java
src/main/java/com/radzik/michal/shop/validator/impl/: SamePasswordValidator.java
src/main/resources/: application.yml  pkcs8.key  private-key.pem  public-key.pem
src/test/groovy/com/radzik/michal/shop/controller/: UserController.groovy
src/test/groovy/com/radzik/michal/shop/mapper/impl/: ProductMapperImplSpec.groovy  UserMapperImplSpec.groovy
src/test/groovy/com/radzik/michal/shop/security/: SecurityServiceSpec.groovy
src/test/groovy/com/radzik/michal/shop/service/impl/: BasketServiceImplSpec.groovy
src/test/groovy/com/radzik/michal/shop/validator/impl/: SamePasswordValidatorSpec.groovy
src/test/resources/: application-test.yml
